MONGO_URI=mongodb://localhost:27017/qlPrinter
SESSION_SECRET=mysecret

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=phuoctaiworkit@gmail.com
SMTP_PASS=ewfqffbfugvyqhbc   
FROM_EMAIL=phuoctaiworkit@gmail.com

# Thời gian giữa 2 lần gửi mail cảnh báo (phút)
ALERT_COOLDOWN_MINUTES=60
